# HotFurnace

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/focamacho/hotfurnace/: HotFurnace.java
src/main/java/com/focamacho/hotfurnace/config/: ConfigHandler.java  ConfigHolder.java  HotFurnaceConfig.java
src/main/java/com/focamacho/hotfurnace/lib/: IHotFurnace.java
src/main/java/com/focamacho/hotfurnace/mixin/: AbstractFurnaceBlockEntityMixin.java  TitleScreenMixin.java
src/main/resources/: fabric.mod.json  hotfurnace.mixins.json  pack.mcmeta
