org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

fabric_version=0.36.0+1.16

mod_version = 1.0.1
maven_group = com.focamacho.hotfurnace
archives_base_name = HotFurnace-1.16.5
