org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

fabric_version=0.26.3+1.16

mod_version = 1.1.1
maven_group = com.focamacho.hotfurnace
archives_base_name = HotFurnace-1.16.4
