org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.1+build.205

mod_version = 1.1.1
maven_group = com.focamacho.hotfurnace
archives_base_name = HotFurnace-1.16.2

fabric_version=0.17.2+build.396-1.16
