org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17-rc1
yarn_mappings=1.17-rc1+build.4
loader_version=0.11.3

fabric_version=0.34.8+1.17

mod_version = 1.0
maven_group = com.focamacho.hotfurnace
archives_base_name = HotFurnace-1.17
