org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.8.9+build.203

mod_version = 1.1.0
maven_group = com.focamacho.hotfurnace
archives_base_name = HotFurnace-1.16.1

fabric_version=0.13.1+build.370-1.16
